javiergarciacotado/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "jgarciacotado@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "anonymous"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

javiergarciacotado/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Javi"